server.port=8100
#데이터베이스 연결 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java404_bjg_db?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.hikari.username=java404_bjg
spring.datasource.hikari.password=bitc1234
spring.datasource.hikari.connection-test-query=SELECT 1
#마이바티스 명명법 설정
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

# 페이지 헬퍼를 사용할 데이터 베이스 설정
pagehelper.helper-dialect=mysql
# 범위를 넘어가는 pageNum가 들어올 경우 가능할 값으로 변경
pagehelper.reasonable=true
